---
dir_path: "/var/ftp/pub/upload"
pub_path: "/var/ftp/pub"
write_enable: "YES"
anon_upload_enable: "YES"
anonymous_enable: "YES"
listen: "YES"
anon_mkdir_write_enable: "YES"
anon_other_write_enable: "YES"
no_anon_password: "YES"
local_enable: "NO"
config_path: "/etc/vsftpd/vsftpd.conf"

vsftpd_seboolean:
  ftpd_anon_write: yes
...
